==> 2024-04-19 17:37:16 <==
# cmd: D:\Annaconda\Scripts\conda-script.py create --name converter
# conda version: 24.1.2
==> 2024-04-19 17:40:40 <==
# cmd: D:\Annaconda\Scripts\conda-script.py install -c conda-forge pythonocc-core
# conda version: 24.1.2
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::svgwrite-1.4.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::win32_setctime-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::wslink-2.0.2-pyhd8ed1ab_0
+conda-forge/win-64::aiohttp-3.9.3-py312he70551f_1
+conda-forge/win-64::aom-3.8.2-h63175ca_0
+conda-forge/win-64::blosc-1.21.5-hbd69f2e_1
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::cairo-1.18.0-h1fef639_0
+conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0
+conda-forge/win-64::double-conversion-3.3.0-h63175ca_0
+conda-forge/win-64::eigen-3.4.0-h91493d7_0
+conda-forge/win-64::expat-2.5.0-h63175ca_1
+conda-forge/win-64::ffmpeg-6.1.1-gpl_h66c0b5b_108
+conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
+conda-forge/win-64::freeimage-3.18.0-h2b56e36_20
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::frozenlist-1.4.1-py312he70551f_0
+conda-forge/win-64::gettext-0.22.5-h5728263_2
+conda-forge/win-64::gettext-tools-0.22.5-h7d00a51_2
+conda-forge/win-64::gl2ps-1.4.2-h0597ee9_0
+conda-forge/win-64::glew-2.1.0-h39d44d4_2
+conda-forge/win-64::glib-2.80.0-h39d0aa6_5
+conda-forge/win-64::glib-tools-2.80.0-h0a98069_5
+conda-forge/win-64::graphite2-1.3.13-h63175ca_1003
+conda-forge/win-64::gst-plugins-base-1.24.1-h001b923_1
+conda-forge/win-64::gstreamer-1.24.1-hb4038d2_1
+conda-forge/win-64::harfbuzz-8.3.0-h7ab893a_0
+conda-forge/win-64::hdf4-4.2.15-h5557f11_7
+conda-forge/win-64::hdf5-1.14.3-nompi_h73e8ff5_100
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::imath-3.1.11-h12be248_0
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_965
+conda-forge/win-64::jsoncpp-1.9.5-h2d74725_1
+conda-forge/win-64::jxrlib-1.1-hcfcfb64_3
+conda-forge/win-64::krb5-1.21.2-heb0366b_0
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libaec-1.1.3-h63175ca_0
+conda-forge/win-64::libasprintf-0.22.5-h5728263_2
+conda-forge/win-64::libasprintf-devel-0.22.5-h5728263_2
+conda-forge/win-64::libblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libclang13-18.1.3-default_hf64faad_0
+conda-forge/win-64::libcurl-8.7.1-hd5e4a3a_0
+conda-forge/win-64::libdeflate-1.20-hcfcfb64_0
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgettextpo-0.22.5-h5728263_2
+conda-forge/win-64::libgettextpo-devel-0.22.5-h5728263_2
+conda-forge/win-64::libglib-2.80.0-h39d0aa6_5
+conda-forge/win-64::libhwloc-2.10.0-default_h2fffb23_1000
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libintl-0.22.5-h5728263_2
+conda-forge/win-64::libintl-devel-0.22.5-h5728263_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
+conda-forge/win-64::libnetcdf-4.9.2-nompi_h07c049d_113
+conda-forge/win-64::libogg-1.3.4-h8ffe710_1
+conda-forge/win-64::libopus-1.3.1-h8ffe710_1
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libraw-0.21.1-h5557f11_2
+conda-forge/win-64::libsqlite-3.45.3-hcfcfb64_0
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libtheora-1.1.1-h8d14728_1005
+conda-forge/win-64::libtiff-4.6.0-hddb2be6_3
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0
+conda-forge/win-64::libxml2-2.12.6-hc3477c8_2
+conda-forge/win-64::libzip-1.10.1-h1d365fa_3
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::loguru-0.7.2-py312h2e8e312_1
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::mkl-2024.1.0-h66d3029_692
+conda-forge/win-64::msgpack-python-1.0.7-py312h0d7def4_0
+conda-forge/win-64::multidict-6.0.5-py312he70551f_0
+conda-forge/win-64::nlohmann_json-3.11.3-h1537add_0
+conda-forge/win-64::numpy-1.26.4-py312h8753938_0
+conda-forge/win-64::occt-7.7.2-all_h165458f_201
+conda-forge/win-64::openexr-3.2.2-h72640d8_1
+conda-forge/win-64::openh264-2.4.1-h63175ca_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::pcre2-10.43-h17e33f8_0
+conda-forge/win-64::pixman-0.43.4-h63175ca_0
+conda-forge/win-64::proj-9.3.1-he13c7e8_0
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::pugixml-1.14-h63175ca_0
+conda-forge/win-64::python-3.12.2-h2628c8c_0_cpython
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::pythonocc-core-7.7.2-all_h47b224c_202
+conda-forge/win-64::qt-main-5.15.8-hcef0176_21
+conda-forge/win-64::rapidjson-1.1.0-ha925a31_1002
+conda-forge/win-64::snappy-1.2.0-hfb803bf_1
+conda-forge/win-64::sqlite-3.45.3-hcfcfb64_0
+conda-forge/win-64::svt-av1-2.0.0-h63175ca_0
+conda-forge/win-64::tbb-2021.12.0-h91493d7_0
+conda-forge/win-64::tbb-devel-2021.12.0-h3ec46f0_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::utfcpp-4.0.5-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::vtk-9.2.6-qt_py312h1234567_220
+conda-forge/win-64::vtk-base-9.2.6-qt_py312h1234567_220
+conda-forge/win-64::x264-1!164.3095-h8ffe710_2
+conda-forge/win-64::x265-3.5-h2d74725_3
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yarl-1.9.4-py312he70551f_0
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zstd-1.5.5-h12be248_0
# update specs: ['pythonocc-core']
